{
  "name": "northwind_sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare:prisma": "npx prisma generate --schema src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mikro-orm/migrations": "^5.5.3",
    "@types/better-sqlite3": "^7.6.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "drizzle-kit": "^0.12.8",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "tsx": "^3.12.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@mikro-orm/core": "^5.5.3",
    "@mikro-orm/reflection": "^5.5.3",
    "@mikro-orm/sqlite": "^5.5.3",
    "@prisma/client": "^4.6.1",
    "better-sqlite3": "^7.6.2",
    "drizzle-orm": "0.12.0-beta.16",
    "drizzle-orm-sqlite": "0.12.0-beta.11",
    "knex": "^2.3.0",
    "kysely": "^0.22.0",
    "mitata": "^0.1.6",
    "prisma": "^4.6.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "typeorm": "^0.3.10"
  }
}